{
  "name": "crea-menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LamaGharib/Crea-menu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LamaGharib/Crea-menu/issues"
  },
  "homepage": "https://github.com/LamaGharib/Crea-menu#readme",
  "dependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  }
}
